# at3-ictprg431-ictprg432

./: AT3Project.sln  README.md
AT3Project/: AT3Project.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AT3Project/Assets/: create_and_load_db.txt
AT3Project/OtherWindows/: ConnectionWindow.xaml  ConnectionWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  NonQueryWindow.xaml  NonQueryWindow.xaml.cs  QueryWindow.xaml  QueryWindow.xaml.cs
AT3Project/UserControlTables/: BranchesUserControl.xaml  BranchesUserControl.xaml.cs  ClientsUserControl.xaml  ClientsUserControl.xaml.cs  EmployeesUserControl.xaml  EmployeesUserControl.xaml.cs
AT3Project/src/: DB.cs  Table.cs
